<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Video Poster</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font: 13px Helvetica, Arial; }
    form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
    form textarea { font-size: 17px; border: 0; padding: 10px; width: 90%; margin-right: .5%; }
    form button { width: 4%; background: rgb(130, 224, 255); border: none; padding: 10px; }
    #messages { list-style-type: none; margin: 0; padding: 0; }
    #messages li { padding: 5px 10px; }
    #messages li:nth-child(odd) { background: #eee; }
    #messages { margin-bottom: 40px }
    .video-box{
      max-width: 100%;
    }
    /* @font-face {
        font-family: NotoSans;
        src: url("/resource/fonts/NotoSansCJKtc-notscript/NotoSansCJKtc-Thin.otf") format("opentype");
    } */
    #canvas{
      max-width: calc(100vmin - 150px);
      max-height: calc(100vmin - 150px);
    }
  </style>
</head>
<body>
  <ul id="messages">
    <li>type video to begin encode webgl video</li>
    <li>type pic to download rendererd picture</li>
    <li id="app"></li>
    <li>
      <canvas id="canvas">
    </li>
    <li>
      <!-- <img src="https://video-encoder.wonglok.com/img" style="max-width: 100%"  alt="image"> -->
    </li>

  </ul>
  <form action="">
      <textarea id="m" autocomplete="off" autofocus="on" value="pic" ></textarea><button>Send</button>
    </form>
  <script src="https://www.unpkg.com/socket.io-client@2.3.0/dist/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>

  <script>
    $(function () {
      var socket = io();
      socket.emit('init-video-engine');

      $('form').submit(function(e){
        e.preventDefault()
        let text = $('#m').val()

        if (text.indexOf('video') === 0) {
        } else if (text.indexOf('pic') === 0) {
        } else {
          text = `pic ${text}`
        }

        socket.emit('chat message', text);
        $('#m').val('');

        return false;
      });

      $('#m').on('input', (evt) => {
        let text = evt.target.value
        if (text.indexOf('video') === 0) {
          text = text.replace('video', ' ')
        } else if (text.indexOf('pic') === 0) {
          text = text.replace('pic', ' ')
        }
        window.dispatchEvent(new CustomEvent('update-text', { detail: { text } }))
      })

      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').html(msg));
        window.scrollTo(0, document.body.scrollHeight);
      });
      window.scrollBottom = () => {
        window.location.reload()
      }
    });
  </script>
  <script src="/dist/bundle.js"></script>
  <script>
    (async function () {
      let API

      let run = async ({ data }) => {
        if (API) {
          API.stop()
        }
        API = await window.UniversalWebGL.install({
          canvas: document.querySelector('#canvas'),
          data
        })
        API.start()

        window.addEventListener('update-text', (evt) => {
          API.core.emit('update-text', { text: evt.detail.text })
        })
      }
      run({
        data: {
          text: 'hello from hong kong'
        }
      })

      window.addEventListener('reload', (evt) => {
        run({
          data: {
            text: evt.detail.text
          }
        })
      })
    }())
  </script>
</body>
</html>
